results for the respective speeds:
(0.1, ': ', [0.0, 0.05, 0.0])
(0.2, ': ', [0.3, 0.2, 0.15])
(0.3, ': ', [0.3, 0.45, 0.4])
(0.4, ': ', [1.1, 0.8, 0.75])
(0.5, ': ', [1.4, 1.45, 1.5])
(0.6, ': ', [2.0, 2.4, 2.0])
(0.7, ': ', [3.3, 2.9, 3.3])
(0.8, ': ', [4.0, 3.7, 3.8])
(0.9, ': ', [5.0, 5.0, 5.0])
(1.0, ': ', [6.0, 6.0, 6.0])


mean results for the respective speeds:
(0.1, ': ', 0.016666666666666666)
(0.2, ': ', 0.21666666666666667)
(0.3, ': ', 0.3833333333333333)
(0.4, ': ', 0.8833333333333334)
(0.5, ': ', 1.45)
(0.6, ': ', 2.1333333333333333)
(0.7, ': ', 3.1666666666666665)
(0.8, ': ', 3.8333333333333335)
(0.9, ': ', 5.0) # fake
(1.0, ': ', 6.0) # fake
