#!/usr/bin/env python
PACKAGE = "emergency_stop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_front", double_t, 0, "An Integer parameter", 0.79, 0, 3.141)
gen.add("angle_back", double_t, 0, "A double parameter", 0.71, 0, 3.141)
gen.add("reverse_minimum_distance", double_t, 0, "A double parameter", 0.28, 0.0, 1.0)
gen.add("forward_minimum_distance", double_t, 0, "A double parameter", 0.07, 0.0, 1.0)
gen.add("maximum_lookahead_distance", double_t, 0, "A double parameter", 3.0, 2.0, 6.0)
gen.add("stop_distance", double_t, 0, "A double parameter", 0.2, 0.0, 2.0)
gen.add("startup_damp_range", double_t, 0, "A double parameter", 1.0, 0.0, 2.0)
gen.add("throttled_distance", double_T, 0, "A double parameter", 0.5, 0.3, 1.0)
gen.add("negative_acceleration", double_t, 0, "A double parameter", 0.7, 0.3, 1.0)
gen.add("target_quotient", double_t, 0, "A double parameter", 1.0, 1.0, 1.5)


exit(gen.generate(PACKAGE, "emergency_stop", "EmergencyStop"))
